# PolyRooms

./: .gitignore  .travis.yml  build.gradle
Wireframes/: ListActivity.bmpr  MapActivity.bmpr
app/: build.gradle  google-services.json
app/src/androidTest/java/polyrooms/polyrooms/: DataTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/polyrooms/polyrooms/: Building.kt  BuildingsInfo.kt  Data.kt  DatabaseExampleActivity.kt  ListOfRoomsAdapter.kt  MainActivity.kt  MapsActivity.kt  ReportActivity.kt  ReserveActivity.kt  ReserveDialogFragment.kt
app/src/main/res/drawable/: reservation_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_report.xml  default_spinner_item.xml  fragment_reserve_dialog.xml  fragment_reserve_dialog_item.xml  reserve.xml  reserve_row.xml  spinner_item.xml
app/src/main/res/menu/: menu_items.xml  res_buttons.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/polyrooms/polyrooms/: DataTest.kt  ExampleUnitTest.kt  MainActivityUnitTest.kt  ReportActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadData/: Explore.ipynb  Pipfile  README.md  createDF.py  createRoomDB.ipynb  createRoomDF.ipynb  createRoomDF.py  explore.py  jsonLayout  notes  output  parseICS.ipynb  parseICS.py  polyrooms.json  polyroomsJSON  polyroomsPrettified.json  requirements.txt  rooms.html  rooms.pkl  todo
loadData/.ipynb_checkpoints/: Explore-checkpoint.ipynb  NotebookParseICS-checkpoint.ipynb  createRoomDB-checkpoint.ipynb  parseICS-checkpoint.ipynb
